.testimonial{
    width: 100%;
    height: 100%;
    padding: 12px;
    background-color: #1B1B32;
}
.title{
    color: whitesmoke;
    text-align: center;
    padding: 40px 0;
    font-family: sans-serif;
}
.testimonialList{
    display: flex;
    flex-direction: column;
    gap: 46px;
    align-items: center;
    width: 100%;
    padding-bottom: 12px;
}
.testimony-card{
    display: flex;
    align-items: center;
    width: 80%;
    height: auto;
    background-color: #0A0A23;
}
.image-container{
    width: 30%;
    height: 250px;
}
.image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.description{
    width: 70%;
    text-align: center;
    padding: 12px 48px ;
}
.description h4{
    margin-bottom: 16px;
    font-size: 23.4px;
    color: #D0D0D5;
}
.description-location{
    color: white;
}
.description-person{
    text-align: justify;
    font-size: 19.8px;
    color: #D0D0D5;
}

@media screen and (max-width: 774px) {
    .testimony-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 60%;
        min-width: 280px;
    }
    .image-container{
        width: 100%;
        height: 250px;
    }
    .description{
        width: 100%;
        text-align: center;
    }
}
